" ###############
" ### Bundles ###
" ###############

if &compatible
  set nocompatible
endif

filetype off

call plug#begin('~/.vim/plugged')

" ### Defaults ###
" ##############
Plug 'tpope/vim-sensible'

" ### Text editing ###
" ####################
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-surround'
Plug 'mattn/emmet-vim'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'sjl/gundo.vim'
Plug 'tpope/vim-repeat'

" ### Git ###
" ###########
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-git', { 'for': ['git', 'gitcommit', 'gitconfig', 'gitrebase', 'gitsendemail'] }
Plug 'airblade/vim-gitgutter'

" ### Colors ###
" ##############
Plug 'chriskempson/base16-vim'

" ### GUI Improvements ###
" ##############
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" ### Navigation ###
" ##############
Plug 'ctrlpvim/ctrlp.vim'
" Plug 'wincent/command-t', {
"     \   'do': 'cd ruby/command-t && ruby extconf.rb && make'
"     \ }
Plug 'scrooloose/nerdtree'
Plug 'christoomey/vim-tmux-runner'

" ### Testing ###
" ###############
Plug 'thoughtbot/vim-rspec'

" ### Linting ###
" ###############
Plug 'scrooloose/syntastic'

" Ruby & Rails
Plug 'tpope/vim-rails',          { 'for': ['ruby', 'eruby'] }
Plug 'vim-ruby/vim-ruby',        { 'for': ['ruby', 'eruby'] }

" Add plugins to &runtimepath
call plug#end()
